#/usr/bin/env bash

_completion_qipy() 
{

    local packages cur prev first_arg

    packages=$(find /var/lib/qi/ -name "*.recipe" -printf '%f\n' | cut -d "_" -f 1)
    _options="content count help info list local recipe recent search source template view"
    _templates="cmake make meson"

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    first_arg="${COMP_WORDS[1]}"
    
    if [[ ${COMP_CWORD} -eq 1 ]]; then
	    COMPREPLY=( $(compgen -W "$_options" -- ${cur}) )
	    return 0
    fi

    if [[ ${COMP_CWORD} -eq 2 ]]; then
    	case "${first_arg}" in
    	    c | v | i | r | sc | content | view | recipe | source | info)
    	      COMPREPLY=( $(compgen -W "$packages" -- ${cur}) )
    	      ;;
    	    t | template)
    	      COMPREPLY=( $(compgen -W "$_templates" -- ${cur}) )
    	      ;;
    	esac
	return 0
    fi

}

complete -F _completion_qipy qipy
